/* Цыклы в програмировании нужны для того,чтоб не засорять код повторяющимеся дейсвиями.
И чтоб эти самые дейсвия автоматизировать
*/

let num = +prompt("Введи число");

if (num<5) {
  console.log("sorry no numbers");
}else{
for (let i = 5; i <= num; i+=5) {
    console.log(i);
    
}}