/* Побитовые операторы =============================

32-битное целое 

Старший бит слева - порядок записи цифр 
Дополнение до двойки - поддержка отрицательных чисел

Чтобы получить -...  заменить 0 на 1, а 1 на 0

314:  00000000000000000000000100111010
-314: 11111111111111111111111011000101



*/

function showMessage() { 
    let message = "Привет, я JavaScript!"; // локальная переменная 
    alert( message ); 
} 

console.log(showMessage);