/* Варианты написания функции ==============================

function declaration ----------

)))))))))))))))))))))))))))) объявление ))))))))))))))))))
function глагол (){
    console.log(2+3);
}

+ее надо вызвать потому что она не сработает 

имя();

Можно вызвать до объявления функции

))))))))))))))))))))))))))))))))))))))))))))))

))))))))))))))))))))))))))))   Параметры фунции   ))))))))))))))))))
Параметры фунции - значния которые ожидает функция и использует внутри

function summ (a+b){
    console.log(2+3);
}


function expression -------------



)))))))))))))))))))))))))))) объявление ))))))))))))))))))
let имя = function (){
    console.log(2+3);
}

имя()

!Нельзя вызвать до объявления!

))))))))))))))))))))))))))))))))))))))))))))))



*/
