/* Числа

// Запись ==================================================================
  
Большие числа по типу 1млн записывать
1e6 
Маленькие числа 1-на милионная
1e-6

Шестнадцатеричные числа
- представления цветов
- кодировки символов

0x - на это указывает(0xff)

Двоичные числа - 0b (0b11111111)
Восьмеричные - 0o (0o377)

toString - Возвращает привычный вид числа
Может принимать значения 2-36-ти;
(назв.переменной.toString(16/8/2))

parseInt - тоже возвращает привычный вид числа
(console.log(parseInt('...', 16/8/2)))

// Округлене ================================================================

Math.floor - в меньшую сторону
Math.ceil -  в большую
Math.round - до ближайшего целого 

Как получить десятые или сотые знач?? ----------------------------------------

toFixed(n) - округляет число до n знаков после запятой
(10,88888)toFixed()
возвращает string результат (переводить в число + или Number())

//Неточные вычисления ========================================================
...

// проверки Infinity и NaN ===================================================

isNaN() - преобразует значение в число и проверяет является ли оно NaN
isFinite - преобразует значение в число b djpdhfoftn true если это просто число

// Преобразование единиц измерения ===========================================

parseInt - возвращает целое число
(let v = parseInt("150.58px"); - будет 150)

parseFloat - возвращает не целое число
(let v = parseFloat("150.58px"); - будет 150.58)

Если первым значением будет буква - вернется NaN

// Фичи с Math ================================================================

Math.random() - Возвращает псевдослучайное число в диапазоне  0 - 1(не включая 1)

Math.max(a, b, c...) / Math.min(a, b, c...)
возвращает наибольшее/наименьшее число из перечисленных

Math.abs() - возвращает неотрицательное число
*/

/*конкатенация - соединения значений переменных друг с другом

 // 1 ================================
 let cat1 = "cute";
 let cat2 = "angry";

 console.log(cat1+ " " +cat2);

 // 2 =================================
 с помощью обратных скобок `` можно вставлять в строку переменных/выражений/функций + оно дейсвует как тэг "pre" в HTML (оторажаются: ${})
*/

/*Прмеры числа
 console.log(`${cat1} ${cat2}`);
 console.log(`${cat1} cat`);

 function cake (a,b){
 return a+b;
 }

 console.log(`Take ${cake(10,5)}`);

 console.log(
 `Пинки Пай
 Рарити`
 ); 
*/

/*Строки
 те же обратный кавычки
 /n - перенос строки в обычных кавычках ".../n..."
 /t - отступ(табуляция)

 Если ндо записать в строке "...\..." то в коде пишем 
 "...\\..." иначе оно его замечает как спец символ


 length - длинна строки

 [номер символа] -  получить конкретный символ строки
 Если ен знаем номер пишем:
 "mem[mem.length -1]" - выдаст последний символ

 //Поменять регистр ====================================

 ...toUpperCase
 ...toLowertCase

 //Найти что-то в строке ======================================

 1) indexOf - ищет подстроку в указанной строке,начина я с указанной позиции
 При этом возвращает позицию на котрой найдена подстрока
 Если не находит - пишет -1
 2)includes - true=нашел позицию
 false = не нашел
 3)startwith/endwith - аналогично

 //Надо выввести строку с определенного символа до конца или до назначенного символа в  конце ==========================================================================

 slice(1,10) -с первой по десятую
 sclice(-2,-1) - это значит с конца строки
*/

/* Примеры строки
 let mem = `а че так можно было?? 
 (ノಠ益ಠ)ノ彡┻━┻ `;

 console.log(mem.length);

 console.log(mem[25]);
 console.log(mem [mem.length -5]);

 // Если надо вывести в консоль каждый символ
 for (const char of mem){
    console.log(char);
 } 

 let gg = "Привет настроение!";

 console.log(gg.toUpperCase());
 console.log(gg.toLowerCase());

 console.log(gg.length);
 console.log(gg.slice(1,10)); 
*/

/* Массивы 

Объявить ==========================
1 new array()
2 let ... []

Значения через , 

Типы значений =======================
строка объект булевый функция массив  в массиве 

Получить значение массива ================
console.log(имя[позиция/ключ значения].)
console.log(name[1]);
Позиция начинается с 0

Если одно из значений массива - объект
можем доступ конкретно к нему

console.log(name[1].type);

Если одно из значений массива - функция

name []();

Многомерный массив (в примерах)
Чтоб получить конкретное значение массива в массиве

console.log(name [порядок значения][ключ этого значения])

Значение length =============================

console.log(name.length)// считает сколько значений в массиве

Сделать несколько ключей к массиву ==================

let name = ["...","...","..."] // значений 3

let nameNew = name
nameNew.length = 2 //значений 2

Меняем значение массива ===========================
let name = ["Шок","...","..."];

name[0] =  "Испуг";

Добавляем значение ==============================
name [3] = "Ого";
*/

/* Примеры массивы

- Вызов переменной-объекта -
let ranger (ключ объекта)= [
    "Robin", {
        type: "human",
    }
]

console.log(ranger[1].type);

- Многомерный массив -
let matrix =[
[1,2,3],
[4,5,6],
[7,8,9],
]

console.log(matrix[0][2]); //выдаст 3

- Length - 
let hi = ["world" , "humans" , "friends", "lili"];
console.log(hi.length);
*/


/* Методы массивов 

Варианты применения: =============================
ОЧЕРЕДЬ
- добавление эл в конец очереди
- удаление элемента в началебсдвигая последующие
СТЕК
- добавление элемента в конец
- удаление последнего элемента

Метод PUSH =======================================
Добавление эл в конец массива

let arr = ['Ваня', 'Иштван', 'Оля',];
arr.push('Дима', 'Катя');
=> Ваня, Иштван,Оля,Дима,Катя

Метод UNSHIFT ===================================
Добавляение в начало со смещением позиций

let arr = ['Ваня', 'Иштван', 'Оля',];
arr.unshift('Дима', 'Катя');
=> Дима , Катя , Ваня ,Иштван , Оля


Метод SHIFT =====================================
Удаление первого эл со смещением позиций

let arr = ['Ваня', 'Иштван', 'Оля',];
arr.shift();
=> Иштван , Оля

Метод POP =======================================
Удаление эл с конца

let arr = ['Ваня', 'Иштван', 'Оля',];
arr.pop(); => Ваня , Иштван
*/

/* SPLICE массив

Удаление ========================
    1) delete arr[1];
       Эл удалится,но длинна масива останется

SPLICE
просто удалить
name.splice( ключ старта(1), кол-во эл.(2));

Удаляем последний эл
name.splice( ключ старта( - 1), кол-во эл.(1));


удалить и вернуть - присваиваем удаленный эл переменной
let arrTwo = ['Ваня', 'Иштван', 'Оля',];
let removed = arrTwo.splice(1, 1);
console.log(removed);

Заменяем эл ============================
SPLICE
name.splice( ключ старта(1), кол-во эл.(2) "Название переменной");

Добавляем эл ============================
SPLICE
name.splice( перед каким эл(1), всегда(0) "Название переменной","Название переменной");
*/

/*Копия массива

SLICE ----------
копирует часть  массива в собственный созданый ===================

let arrOne = ['Ваня', 'Иштван', 'Оля',];
let arrTwo = arrOne.slice((начало)1,(конец не вклучая)2);
=> Иштван
let arrTwo = arrOne.slice(-2,-1); // начиная с последнего

копирует весь массив ===========================================

let arrFour = arrOne.slice();

Метод CONCAT ----------
Cоздаёт новый массив, в который копирует данные из других
+ может дополнить массив

let arrOne = ['Ваня', 'Иштван', 'Оля',];
let arrTwo = arrOne.concat("Петя");


*/